{
  "name": "pebble-watchfaces",
  "author": "Null Syntax",
  "version": "1.3.0",
  "license": "AGPL-3.0-or-later",
  "keywords": [
    "pebble-app"
  ],
  "private": true,
  "workspaces": [
    "lib"
  ],
  "engines": {
    "node": ">=24.2"
  },
  "scripts": {
    "test": "vitest run --config lib/config/vitest.config.ts",
    "test:watch": "vitest --config lib/config/vitest.config.ts",
    "test:coverage": "vitest run --config lib/config/vitest.config.ts --coverage",
    "lint": "eslint . --config lib/config/eslint.config.ts",
    "lint:fix": "eslint . --fix --config lib/config/eslint.config.ts",
    "typecheck": "tsc -p tsconfig.json && tsc -p lib/config/tsconfig.builder.json && tsc -p lib/config/tsconfig.tools.json && tsc -p lib/config/tsconfig.spec.json",
    "build:pkjs": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON lib/tools/pkjs/build-pkjs.ts",
    "build:conditions": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON lib/tools/build-conditions.ts",
    "build:manifests": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON lib/tools/manifest/build-manifests.ts",
    "gen:icons": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON lib/tools/icons/generate-icons.ts",
    "gen:frame": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON lib/tools/frame/generate-frame.ts",
    "gen:gridlock": "npm run gen:gridlock:clay && npm run gen:gridlock:vibrant && npm run gen:gridlock:thumbnails",
    "gen:sidereel": "npm run gen:sidereel:clay && npm run gen:sidereel:vibrant && npm run gen:sidereel:thumbnails",
    "gen:sidereel:clay": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON lib/tools/clay-components/generate-components.ts sidereel",
    "gen:sidereel:vibrant": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON watchfaces/mosaic/core/tools/vibrant/generate-vibrant.ts sidereel",
    "gen:sidereel:thumbnails": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON lib/tools/thumbnails/embed-thumbnails.ts sidereel",
    "gen:gridlock:clay": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON lib/tools/clay-components/generate-components.ts gridlock",
    "gen:gridlock:vibrant": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON watchfaces/mosaic/core/tools/vibrant/generate-vibrant.ts gridlock",
    "gen:gridlock:thumbnails": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON lib/tools/thumbnails/embed-thumbnails.ts gridlock",
    "dev:clay": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON lib/tools/dev/clay-preview.ts"
  }
}
