{
  "name": "pebble-watchfaces-radar-array",
  "author": "Null Syntax",
  "license": "AGPL-3.0-or-later",
  "private": true,
  "workspaces": [
    "paf",
    "paf/plugins/*"
  ],
  "engines": {
    "node": "^22.18.0 || >=24.2.0"
  },
  "scripts": {
    "test": "vitest run --config config/vitest.config.ts --passWithNoTests",
    "test:watch": "vitest --config config/vitest.config.ts",
    "test:coverage": "vitest run --config config/vitest.config.ts --coverage --passWithNoTests"
  },
  "devDependencies": {
    "@types/node": "^24.19.0",
    "@vitest/coverage-v8": "^4.1.11",
    "jsdom": "^29.1.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11"
  }
}
