// typechecks what runs under node: the unit's test config
{
  "extends": "../paf/tsconfig.tools.json",
  "include": ["*.config.ts"],
  "exclude": ["../node_modules", "../targets", "../**/*.spec.ts"]
}
